{
  "name": "juggernaut-demo",
  "version": "0.1.0",
  "description": "A Neural Network with Juggernaut",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "keywords": [
    "juggernaut",
    "neural-network",
    "machine-learning"
  ],
  "author": "Afshin Mehrabani",
  "license": "GPLv3",
  "homepage": "http://juggernaut.rs",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.28.4",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "express": "^4.13.4",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.18.2",
    "webpack": "^1.15.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "d3": "^4.1.0",
    "fs": "0.0.1-security",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
